# cook your dish here
n = int(input())
ls = [int(i) for i in input().split()]
cnt = 0
if ls[0] == -1:
    res = [1]
else:
    res = [ls[0]]
for i in range(1, n):
    if ls[i] > sum(res) + res[-1]:
        if cnt == 0:
            res.append(ls[i]-ls[i-1])
        else:
            res.append(ls[i]-sum(res))
            cnt == 0
    elif ls[i] == -1:
        cnt += 1
        res.append(res[i-1]+1)
    else:
        print('NO')
        break
else:
    print('YES')
    print(*res)