def get_dividers(num):
    a = []
    for i in range(num):
        if num % (i+1) == 0:
            a.append(i+1)
    return a

def number_of_dividers(num):
    return len(get_dividers(num))

r, l = [int(i) for i in input().split()]
#ls = list(range(l, r+1))
simple = []
not_simple = []
for i in range(2, l+1):
    f = 1;
    for j in range(2, round(i**0.5)+1):
        if i%j == 0:
            f = 0;
    if f == 1:
        simple.append(i)
    else:
        if i >= r:
            not_simple.append(i)
#print('not_simple:', *not_simple)
#print('simple:', *simple)
not_simple_and_something = []
for i in not_simple:
    if number_of_dividers(i) in simple:
        not_simple_and_something.append(i)
#print('not_simple_and_something:', *not_simple_and_something)
print(len(not_simple_and_something))